{
  "name": "new-recommender",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@fontsource/roboto": "4.5.1",
    "@fullcalendar/core": "5.10.1",
    "@fullcalendar/react": "5.10.1",
    "@fullcalendar/resource-timeline": "5.10.1",
    "@fullcalendar/timegrid": "5.10.1",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@mswjs/data": "^0.9.2",
    "@mui/icons-material": "5.2.1",
    "@mui/lab": "5.0.0-alpha.59",
    "@mui/material": "5.2.3",
    "@mui/x-data-grid": "5.2.0",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "axios": "0.24.0",
    "date-fns": "2.27.0",
    "date-fns-tz": "1.2.2",
    "dayjs": "1.10.7",
    "env-cmd": "10.1.0",
    "formik": "2.2.9",
    "prop-types": "15.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "save-dev": "0.0.1-security",
    "swr": "1.1.1",
    "yup": "0.32.11"
  },
  "engines": {
    "node": "^16.13.0"
  },
  "scripts": {
    "start:dev": "env-cmd -f ./.env.development react-scripts start",
    "start:localdev": "env-cmd -f ./.env.development.local react-scripts start",
    "build:prod": "env-cmd -f ./.env.production react-scripts build",
    "build:local": "env-cmd -f ./.env.local react-scripts build",
    "test": "react-scripts test",
    "test:e2e": "env-cmd -f ./.env.development.local yarn run cypress open",
    "coverage": "yarn test --coverage .",
    "apis": "json-server --watch db.json --port 3001 --delay 1000",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "8.11.2",
    "cypress": "9.2.0",
    "msw": "0.39.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
